<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.bienvenida.BienvenidaController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Componentes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#irComboBox" text="Combobox" />
                  <MenuItem mnemonicParsing="false" onAction="#irDatePicker" text="DatePicker" />
                  <MenuItem mnemonicParsing="false" onAction="#irColorPicker" text="ColorPicker" />
                  <MenuItem mnemonicParsing="false" onAction="#irSlider" text="Slider" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="App">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irLogin" text="Cerrar sesión">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbBienvenida" layoutX="202.0" layoutY="20.0" prefHeight="305.0" prefWidth="196.0" text="Elige la opción que prefieras del menú" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
