# workspace-Interfaces

Ejemplo_Swing_jmolina1094/: pom.xml
Ejemplo_Swing_jmolina1094/src/examen/ejercicio1/gui/: TableModel.java
Examen_Normal/: pom.xml
JavaFX/: pom.xml
Practica3JavaFX/: pom.xml
Practica3JavaFX/resource/app/: nombre.fxml  tabla.fxml  tipo.fxml
PracticaFinal/: pom.xml
PracticaFinal/resources/app/gui/login/: favoritos.fxml  login.fxml  registro.fxml  tabla.fxml
PracticaFinal/resources/app/gui/tabla/: tabla.fxml
PracticaFinal/src/: test.java
PracticaFinal/src/app/gui/: App.java  AppController.java  Launcher.java
PracticaFinal/src/app/gui/login/: AppController.java  FavoritosController.java  LoginController.java  RegistroController.java  TablaController.java
PracticaFinal/src/app/gui/modelo/: Partido.java
PracticaFinal/src/app/gui/services/: PartidosServices.java
PracticaFinal/src/app/gui/tabla/: TablaController.java
PracticaFinal/src/app/mongo/: MongoSession.java
Prueba/src/prueba/: Main.java  Persona.java
Swing2_jmolina1094/: pom.xml
Swing_jmolina1094/: pom.xml
Tema1EjerciciosPracticos/: pom.xml
Tema1EjerciciosPracticos/src/abrirVentana/: MiVentana.java  Ventana.java
Tema1EjerciciosPracticos/src/ej1/: Ventana.java  Window.java
Tema1EjerciciosPracticos/src/ej2/: VentanaEj2.java
Tema1EjerciciosPracticos/src/ej3y4/: AppEj3.java
Tema1EjerciciosPracticos/src/ej5/: VentanaEj5.java
Tema1EjerciciosPracticos/src/ej6/: AppEj6.java  Design6.java  MiAL.java  VentanaEj6.java
Tema1EjerciciosPracticos/src/ej7/: AppEj7.java  VentanaEj7.java
Tema1EjerciciosPracticos/src/ej8/: VentanaEj8.java
Tema1EjerciciosPracticos/src/eje10/: AppEje10.java  VentanaEje10.java
Tema1EjerciciosPracticos/src/eje11/: VentanaEje11.java
Tema1EjerciciosPracticos/src/eje12/: AppEje12.java  Pantalla1.java  Pantalla2.java  Pantalla3.java  View.java
Tema1EjerciciosPracticos/src/eje13/: AppEje13.java  Pantalla1.java  Pantalla2.java  Pantalla3.java  View.java
Tema1EjerciciosPracticos/src/eje14/: AppEje14.java  Pantalla1.java  Pantalla2.java  Pantalla3.java  PantallaBienvenida.java  View.java
Tema1EjerciciosPracticos/src/eje15/: AppEje15.java  (+5 more)
Tema1EjerciciosRepaso/: pom.xml
Tema1EjerciciosRepaso/src/: module-info.java
(+110 files in other folders)
