<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.login.TablaController">
   <children>
      <TableView fx:id="tablaResultados" layoutX="98.0" layoutY="100.0" prefHeight="238.0" prefWidth="351.0">
        <columns>
            <TableColumn fx:id="colTemp" prefWidth="110.0" text="Temporada" />
          <TableColumn fx:id="colLocal" prefWidth="113.0" text="Local" />
          <TableColumn fx:id="colVisitante" prefWidth="127.0" text="Visitante" />
        </columns>
      </TableView>
      <Button layoutX="382.0" layoutY="56.0" mnemonicParsing="false" onAction="#consultar" text="Consultar" />
      <Label fx:id="lblEntradas" layoutX="98.0" layoutY="347.0" prefHeight="17.0" prefWidth="0.0" textFill="#05ff3b" />
      <Label layoutX="98.0" layoutY="28.0" text="Temporadas" />
      <Label layoutX="288.0" layoutY="28.0" text="Rival" />
      <ComboBox fx:id="cbTemporadas" layoutX="98.0" layoutY="56.0" prefHeight="25.0" prefWidth="90.0" />
      <ComboBox fx:id="cbRival" layoutX="256.0" layoutY="56.0" prefHeight="25.0" prefWidth="90.0" />
   </children>
</AnchorPane>
