<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.tipo.TipoController">
   <children>
      <TextField fx:id="tfTipo" layoutX="226.0" layoutY="175.0" />
      <Button layoutX="266.0" layoutY="230.0" mnemonicParsing="false" onAction="#continuar" text="Continuar" />
      <Label layoutX="183.0" layoutY="179.0" prefHeight="17.0" prefWidth="35.0" text="Tipo" />
   </children>
</AnchorPane>
